Changelog
=========

4.9 - (2014-06-06)
------------------

4.8 - (2014-05-13)
------------------
* Add DateRecurringIndex to eea.faceted.vocabularies.DateRangeCatalogIndexes.
  Needed for start and end-date of events by p.a.contenttypes with p.a.event.
  [pbauer]

4.7 - (2014-01-22)
------------------
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Change: load zope.browserresource meta zcml in order to avoid failing tests
  [ichim-david refs #18064]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

4.6 - (2013-12-09)
------------------
* Added simple field indexes vocabulary for boolean widget.
  [thomasdesvenain]

4.5 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.faceted.vocabularies
  [ichimdav refs #15651]

4.4 - (2013-06-17)
------------------
* Updated Spanish translation
  [macagua]
* Play nice with collective.solr
  [tom_gross]

4.3 - (2012-08-28)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Feature: Added buildouts folder which will contain various samples of configurations
  [ghicaale #5418]
* Feature: Added .po for: bg, cs, da, el, es, et, fi, hu, is, kl,
  lt, lv, mt, nl, no, pl, pt, ro, ru, sk, sl, sv, tr
  [prospchr #5394]

4.2 (2012-04-26)
----------------
* Added range vocabulary [kiorky]
* Added Italian translation
  [giacomos]

4.1 (2011-11-05)
----------------
* Fixed typo for FieldIndex
  [esartor]

4.0 (2011-06-29)
----------------
* Internationalization: internationalized vocabularies + french translations.
  [thomasdesvenain]
* Cleanup: Fixed all pylint, pyflakes violations.
  [voineali #4255]
* Feature: Plone 4.1 compatibility.
  [thomasdesvenain]

1.4 (2010-11-15)
----------------
* Release on pypi.
  [voineali]

1.3 (2010-03-16)
----------------
* #3100 Fixed: UnicodeDecodeError: 'ascii' codec can't decode byte.
  [voineali]

1.2 (2010-01-18)
----------------
* #2625 Add vocabularies for Path indexes in order to be used with
  faceted navigation path widget.
  [voineali]

1.1 (2009-11-09)
----------------
* Remove LinguaPlone and ATVocabularyManager dependencies.

1.0 (2009-10-29)
----------------
* Initial release

