Changelog
=========

6.9 - (2019-04-04)
---------------------
* Change: Update i18n [ro]
  [avoinea]

6.8 - (2019-01-28)
---------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

6.7 - (2018-11-19)
---------------------
* Feature: Added support for Python 3
  [pbauer refs #10]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

6.6 - (2018-05-15)
------------------
* Fix double empty entry of first term in vocabulary
  [tomgross]

6.5 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

6.4 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

6.3 - (2017-05-22)
------------------
* Change: fixed PyLint warnings and errors
  [valipod refs #84949]

6.2 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

6.1 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

6.0 - (2016-06-29)
------------------
* Feature: Plone 5 compatible
  [avoinea]
* Change: Drop dependency on deprecated portal_atct.
  Use IQuerystringRegistryReader instead.
  [avoinea]
* Bug fix: Use getSite() instead of context to getToolByName in order not to
  break if no Persistent context provided.
  [avoinea]

5.3 - (2015-10-05)
------------------
* Feature: Added AutocompleteVocabulary listing autocomplete suggestion views
  for the autocomplete widget.
  [sdelcourt]

5.2 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

5.1 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

5.0 - (2014-08-12)
------------------
* Feature: Added SortingCatalogIndexesVocabulary that include also sort_on and
  sort_order indexes in order to be used with TAL Expression Faceted Widget
  [avoinea refs #44 github eea.facetednavigation]
* Cleanup: Removed useless Vocabulary Factories instances from python code.
  [avoinea]

4.9 - (2014-06-06)
------------------
* Nothing changed

4.8 - (2014-05-13)
------------------
* Add DateRecurringIndex to eea.faceted.vocabularies.DateRangeCatalogIndexes.
  Needed for start and end-date of events by p.a.contenttypes with p.a.event.
  [pbauer]

4.7 - (2014-01-22)
------------------
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Change: load zope.browserresource meta zcml in order to avoid failing tests
  [ichim-david refs #18064]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

4.6 - (2013-12-09)
------------------
* Added simple field indexes vocabulary for boolean widget.
  [thomasdesvenain]

4.5 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.faceted.vocabularies
  [ichimdav refs #15651]

4.4 - (2013-06-17)
------------------
* Updated Spanish translation
  [macagua]
* Play nice with collective.solr
  [tom_gross]

4.3 - (2012-08-28)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Feature: Added buildouts folder which will contain various samples of configurations
  [ghicaale #5418]
* Feature: Added .po for: bg, cs, da, el, es, et, fi, hu, is, kl,
  lt, lv, mt, nl, no, pl, pt, ro, ru, sk, sl, sv, tr
  [prospchr #5394]

4.2 (2012-04-26)
----------------
* Added range vocabulary [kiorky]
* Added Italian translation
  [giacomos]

4.1 (2011-11-05)
----------------
* Fixed typo for FieldIndex
  [esartor]

4.0 (2011-06-29)
----------------
* Internationalization: internationalized vocabularies + french translations.
  [thomasdesvenain]
* Cleanup: Fixed all pylint, pyflakes violations.
  [voineali #4255]
* Feature: Plone 4.1 compatibility.
  [thomasdesvenain]

1.4 (2010-11-15)
----------------
* Release on pypi.
  [voineali]

1.3 (2010-03-16)
----------------
* #3100 Fixed: UnicodeDecodeError: 'ascii' codec can't decode byte.
  [voineali]

1.2 (2010-01-18)
----------------
* #2625 Add vocabularies for Path indexes in order to be used with
  faceted navigation path widget.
  [voineali]

1.1 (2009-11-09)
----------------
* Remove LinguaPlone and ATVocabularyManager dependencies.

1.0 (2009-10-29)
----------------
* Initial release
